BAGLANTI=mongodb+srv://sedat:1234@cluster0.yjbzy.mongodb.net/Cluster0?retryWrites=true&w=majority
STRIPE=sk_test_51IQFqyGAosG9pN2X8ISOx8iunmWDgfgEgh5XuxBmMu5HA04Ml2cjGSBb55h0CwGUDN9aGtxMzpnqxcpMvNDQYph400abvPvzMA
